# ONELLOTARJANNEST10178800CLDV6211POEP2

./: ONELLOTARJANNEST10178800CLDV6211POEPART1.csproj  Order.cs  OrderService.cs  Program.cs  README.md  SearchController.cs  SearchService.cs  appsettings.json  search.cshtml
Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductDisplayController.cs  TransactionController.cs  UserController.cs
Models/: LoginModel.cs  ProductDisplayModel.cs  productTbl.cs  transactionTbl.cs  usersTbl.cs
Properties/PublishProfiles/: st10178800-P2 - Web Deploy.pubxml
Properties/ServiceDependencies/st10178800-P2 - Web Deploy/: profile.arm.json
Views/Home/: InsertFail.cshtml  Login.cshtml  MyWork.cshtml  Order.cshtml  OrderFailed.cshtml  PastOrders.cshtml  ProView.cshtml  Product.cshtml  Search.cshtml  Sign.cshtml  UserLogged.cshtml
Views/Productcntrl/: Product.cshtml
Views/Shared/: LoginFailed.cshtml  Product.cshtml  _Layout.cshtml
Views/Transaction/: OrderFailed.cshtml
wwwroot/css/: site.css
